SUPABASE_URL=https://kdegnecvcnlpgobcheas.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkZWduZWN2Y25scGdvYmNoZWFzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzExNTEwOSwiZXhwIjoyMDc4NjkxMTA5fQ.Le6yQm0zhHqlwTZ5lqCZaskaBTiuvnqsJC58GXs8zxU
